{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js", // or your main Express app file
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js" // or your main Express app file
    }
  ]
}